{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npx next dev",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "new" }
    }
  ]
}
